# Database connection string
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"

# AWS S3 credentials
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>
AWS_REGION=<your-aws-region>
AWS_S3_BUCKET_NAME=<your-s3-bucket-name>

# Redis configuration
REDIS_HOST=<your-redis-host>
REDIS_PORT=<your-redis-port>
REDIS_USERNAME=<your-redis-username>
REDIS_PASSWORD=<your-redis-password>
